<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sub-container1">
        <header>
          <div><img src="logo.png" alt="Your Logo" class="logo" /></div>

          <div class="search-bar">
            <input type="text" placeholder="Search" />
          </div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Contact</a>
            </div>
          </div>
        </header>
        <div class="main-text">
          <h1>This is header 1</h1>
          <h2>This header 2</h2>
        </div>
      </div>
      <div class="sub-container2">
        <div class="box1"></div>
        <div class="box2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          provident eaque a, impedit, aut iusto fugiat dolore dignissimos,
          architecto error ipsum illo commodi voluptates libero. Accusantium,
          magni neque? Voluptas, blanditiis!
        </div>
      </div>

      <div class="sub-container3">
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
      </div>
    </div>
  </body>
</html>
