* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  height: auto;
}
/* Section 1 */
.sub-container1 {
  background-image: url(./Paghman.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 800px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
}

header {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  background-color: green;
  margin: 0 auto;
}
.search-bar {
  flex-grow: 1;
  text-align: center;
}

.search-bar input {
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}
nav {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: yellow;
  flex-wrap: wrap;
  list-style: none;
  overflow: hidden;
}

ul li {
  padding: 5px 15px;
}

nav a {
  text-decoration: none;
  color: black;
}

.dropdown {
  display: none;
}

.main-text {
  width: 80%;
  background-color: #4caf50;
  /* position: absolute; */
  margin: 0 auto;
  transform: translateY(300px);
}

/* Section 2 */
.sub-container2 {
  width: 80%;
  height: 400px;
  margin: auto;
  background-color: yellow;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.box1 {
  width: 40%;
  height: 100%;
  background-color: red;
}
.box2 {
  width: 40%;
  height: 100%;
  background-color: green;
}

/* Secton 3 */
.sub-container3 {
  width: 80%;
  height: 400px;
  margin: auto;
  background-color: green;
  display: flex;
  justify-content: space-between;
}

.box3 {
  width: 30%;
  height: 100%;
  background-color: brown;
}
.box4 {
  width: 30%;
  height: 100%;
  background-color: blueviolet;
}
.box5 {
  width: 30%;
  height: 100%;
  background-color: bisque;
}

/* Media Queries */

@media (max-width: 768px) {
  nav ul li {
    display: none;
  }

  /* .dropdown {
  display: block;
} */
  .dropbtn {
    background-color: #4caf50;
    color: white;
    padding: 16px 24px;

    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  /* Section 2 */

  .sub-container2 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .box1 {
    width: 80%;
  }
  .box2 {
    width: 80%;
  }

  /* Section 3 */
  .sub-container3 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .box3 {
    width: 80%;
  }
  .box4 {
    width: 80%;
  }
  .box5 {
    width: 80%;
  }
}
